===================================================
Cold Ice Patch

v 1.61

http://www.planethalflife.com/coldice/

8/5/99

Cold Ice only runs on version 1010 of half-life or newer.
===================================================
 

I have noticed a Serious Bug in 1.6. The Smart Hud Gets screwed up due to a small bug when a 
cliped typed weapon is reloaded but the client has no Primary ammo left. This causes overflow
of the client and causes the server to kick the player out of it. This is due to the fast
scrolled text.

This patch fixes this problem.


--Install--
Just replace the old server dll with the new mp.dll in the "dlls" directory of "ice"

