===========================================================================================
===============================Grave Bot===Readme==========================================
===========================================================================================

+--------+
| NOTICE |
+--------+

Grave Bot is an experimental program for Half-Life.  I'm not liable for any horrible damage
sustained by your computer if you install Grave Bot.  Why that would happen, I'm not sure,
but never the less don't point fingers towards me!  Grave Bot was NOT created with the
intention of gaining wide spread server use.  It's purpose is more centered around single
use, LAN games, or private servers, and as a demonstration to the community of what is
possible inside the Half-Life engine.  The bot does have bugs; it is not perfect, I'm
sorry.  It's the best I could do for now, especially considering Half-Life 2 is out. :P

See grave_bot_commands.txt file for a list of commands.  

+--------------------+
| Credits and Thanks |
+--------------------+

Ghoul: Programming, Website, some Waypointing

CoCoNUT: Waypointing

dub: Help with the S&I looping issue

MrBozo: Providing the necessary resources to get Grave Bot working with S&I

Pierre-Marie Baty: Helped me with many things :P

botman: Writing the original HPB bot!
