VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Cold Ice Remastered" }
	}

	"mp_gamemode"
	{
		"#Ice_GameMode"
		{
			LIST
			"ffa" "0"
			"teamplay" "1"
			"iceman" "2"
			"lms" "3"
			"arena" "4"
			"snowball" "5"
			"gungame" "6"
			"ctc" "7"
		}
		{ "0" }
	}

	"mp_mutators"
	{
		"#Ice_Mutators"
		{
			LIST
			"none" "0"
			"chaos" "1"
			"rocketcrowbar" "2"
			"instagib" "3"
			"volatile" "4"
			"plumber" "5"
			"paintball" "6"
			"dkmode" "7"
			"superjump" "8"
			"megarun" "9"
			"lightsout" "10"
			"slowmo (sp only!)" "11"
			"ice" "12"
			"topsyturvy (sp only!)" "13"
			"turrets" "14"
			"barrels" "15"
			"chumxplode" "16"
			"santahat" "17"
			"coolflesh" "18"
			"sanic" "19"
			"loopback" "20"
			"maxpack (mp only!)" "21"
			"infiniteammo" "22"
			"randomweapon" "23"
			"speedup (sp only!)" "24"
			"rockets" "25"
			"invisible" "26"
			"grenades" "27"
			"astronaut" "28"
			"snowballs" "29"
			"pushy" "30"
			"portal" "31"
			"jope" "32"
		}
		{ "1" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1.000000 32.000000 }
		{ "32.000000" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"mp_teamlist"
	{
		"#Valve_Valid_Teams"
		{ STRING }
		{ "iceman;commando" }
	}

	"mp_fraglimit"
	{
		"#Valve_Frag_Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_timelimit"
	{
		"#Valve_Time_Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_falldamage"
	{
		"#Valve_Falling_Damage"
		{
			LIST
			"#Valve_Normal" "0"
			"#Valve_Realistic" "1"
		}
		{ "0.000000" }
	}

	"mp_teamplay"
	{
		"#Valve_Teamplay"
		{ BOOL }
		{ "0" }
	}

	"mp_friendlyfire"
	{
		"#Valve_Friendly_Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_weaponstay"
	{
		"#Valve_Weapons_Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_forcerespawn"
	{
		"#Valve_Force_Respawn"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"#Valve_Flashlight"
		{ BOOL }
		{ "0" }
	}

	"mp_autocrosshair"
	{
		"#Valve_Autocrosshair"
		{ BOOL }
		{ "0" }
	}

	"mp_grapplinghook"
	{
		"#Ice_Grappling_Hook"
		{ BOOL }
		{ "1" }
	}

	"mp_grapplinghookdeploytime"
	{
		"#Ice_Grappling_Hook_Deploy_Time"
		{ NUMBER 0.000000 -1.000000 }
		{ "1.000000" }
	}

	"mp_spawnweaponlist"
	{
		"#Ice_Spawn_Weapon_List"
		{ STRING }
		{ "weapon_9mmhandgun" }
	}

	"mp_allowrunes"
	{
		"#Ice_Runes"
		{ BOOL }
		{ "1" }
	}

	"mp_holsterweapons"
	{
		"#Ice_HolsterWeapons"
		{ BOOL }
		{ "1" }
	}

	"mp_floatingweapons"
	{
		"#Ice_FloatingWeapons"
		{ BOOL }
		{ "1" }
	}

	"mp_iceblood"
	{
		"#Ice_BlueBlood"
		{ BOOL }
		{ "1" }
	}

	"mp_infiniteammo"
	{
		"#Ice_InfiniteAmmo"
		{
			LIST
			"Off" "0"
			"All" "1"
			"Reload Clips" "2"
		}
		{ "0" }
	}

	"mp_moreblood"
	{
		"#Ice_MoreBlood"
		{
			LIST
			"None" "0"
			"Little" "1"
			"Some" "2"
			"More" "3"
			"Lots" "4"
			"Omg" "5"
		}
		{ "2" }
	}

	"mp_startwithall"
	{
		"#Ice_StartWithAll"
		{ BOOL }
		{ "0" }
	}

	"mp_allowvoiceovers"
	{
		"#Ice_AllowVoiceovers"
		{ BOOL }
		{ "1" }
	}

	"mp_dualsonly"
	{
		"#Ice_DualsOnly"
		{ BOOL }
		{ "0" }
	}

	"sv_jumpheight"
	{
		"#Ice_JumpHeight"
		{ NUMBER 0.000000 -1.000000 }
		{ "45" }
	}

	"mp_icesprites"
	{
		"#Ice_IceSprites"
		{ BOOL }
		{ "1" }
	}

	"mp_randomweapon"
	{
		"#Ice_RandomWeapon"
		{ BOOL }
		{ "0" }
	}

	"mp_interactiveitems"
	{
		"#Ice_Interactive_Items"
		{ STRING }
		{ "grenade;monster_satchel;monster_chumtoad;monster_snark;monster_barrel" }
	}

	"mp_snowballfight"
	{
		"#Ice_SnowballFight"
		{ BOOL }
		{ "0" }
	}

	"mp_randommutators"
	{
		"#Ice_RandomMutators"
		{ BOOL }
		{ "0" }
	}

	"mp_chaostime"
	{
		"#Ice_ChaosTime"
		{ NUMBER 0.000000 -1.000000 }
		{ "45" }
	}

	"mp_spawnweapons"
	{
		"#Ice_SpawnWeapons"
		{ BOOL }
		{ "1" }
	}

	"mp_grapplesky"
	{
		"#Ice_GrappleSky"
		{ BOOL }
		{ "1" }
	}

	"sv_disallowlist"
	{
		"#Ice_DisallowList"
		{ STRING }
		{ "" }
	}

	"mp_nukemode"
	{
		"#Ice_NukeMode"
		{
			LIST
			"Shart" "0"
			"Radius" "1"
			"All" "2"
		}
		{ "2" }
	}

	"sv_acrobatics"
	{
		"#Ice_Acrobatics"
		{ BOOL }
		{ "1" }
	}

	"sv_weather"
	{
		"#Ice_Weather"
		{ BOOL }
		{ "1" }
	}

	"mp_randomgamemodes"
	{
		"#Ice_RandomGamemodes"
		{ BOOL }
		{ "0" }
	}

	"mp_roundlimit"
	{
		"#Ice_RoundLimit"
		{ NUMBER 0.000000 -1.000000 }
		{ "10" }
	}

	"mp_roundtimelimit"
	{
		"#Ice_RoundTimeLimit"
		{ NUMBER 0.000000 -1.000000 }
		{ "5" }
	}

	"mp_roundfraglimit"
	{
		"#Ice_RoundFragLimit"
		{ NUMBER 0.000000 -1.000000 }
		{ "5" }
	}

	"mp_startwithlives"
	{
		"#Ice_StartLives"
		{ NUMBER 0.000000 -1.000000 }
		{ "5" }
	}

	"mp_allowmonsters"
	{
		"#Ice_AllowMonsters"
		{ BOOL }
		{ "1" }
	}
}
