VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"_ice_hdr_server"
	{
		"==  Server  =="
		{ STRING }
		{ "" }
	}

	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Cold Ice Remastered" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1.000000 32.000000 }
		{ "32.000000" }
	}

	"mp_teamlist"
	{
		"#Valve_Valid_Teams"
		{ STRING }
		{ "iceman;commando" }
	}

	"_ice_hdr_mode"
	{
		"==  Game Mode  =="
		{ STRING }
		{ "" }
	}

	"mp_gamemode"
	{
		"#Ice_GameMode"
		{
			LIST
			"Free for All" "0"
			"1 vs. 1 Arena" "1"
			"Battle Royal" "2"
			"Busters" "3"
			"Chilldemic" "4"
			"Cold Skulls" "5"
			"Cold Spot" "6"
			"Capture the Chumtoad" "7"
			"CTF" "8"
			"GunGame" "9"
			"Horde" "10"
			"Instagib" "11"
			"Jesus vs. Santa" "12"
			"Kick the Snowball" "13"
			"Loot" "14"
			"Prop Hunt" "15"
			"Shidden" "16"
			"Snowball Fight" "17"
			"Teamplay" "18"
		}
		{ "0" }
	}

	"mp_randomgamemodes"
	{
		"#Ice_RandomGamemodes"
		{ BOOL }
		{ "0" }
	}

	"_ice_hdr_match"
	{
		"==  Match Rules  =="
		{ STRING }
		{ "" }
	}

	"mp_fraglimit"
	{
		"#Valve_Frag_Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "30.000000" }
	}

	"mp_timelimit"
	{
		"#Valve_Time_Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "20.000000" }
	}

	"mp_roundlimit"
	{
		"#Ice_RoundLimit"
		{ NUMBER 0.000000 -1.000000 }
		{ "10" }
	}

	"mp_roundtimelimit"
	{
		"#Ice_RoundTimeLimit"
		{ NUMBER 0.000000 -1.000000 }
		{ "5" }
	}

	"mp_roundfraglimit"
	{
		"#Ice_RoundFragLimit"
		{ NUMBER 0.000000 -1.000000 }
		{ "5" }
	}

	"mp_roundwaittime"
	{
		"#Ice_RoundWaitTime"
		{ NUMBER 0.000000 -1.000000 }
		{ "15" }
	}

	"mp_forcerespawn"
	{
		"#Valve_Force_Respawn"
		{ BOOL }
		{ "1" }
	}

	"mp_friendlyfire"
	{
		"#Valve_Friendly_Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_falldamage"
	{
		"#Valve_Falling_Damage"
		{
			LIST
			"#Valve_Normal" "0"
			"#Valve_Realistic" "1"
		}
		{ "0" }
	}

	"_ice_hdr_bots"
	{
		"==  Bots  =="
		{ STRING }
		{ "" }
	}

	"sv_defaultbots"
	{
		"#Ice_DefaultBots"
		{ NUMBER 0.000000 31.000000 }
		{ "4.000000" }
	}

	"sv_botsmelee"
	{
		"#Ice_BotsMelee"
		{ BOOL }
		{ "1" }
	}

	"sv_bots_hook"
	{
		"#Ice_BotsHook"
		{ BOOL }
		{ "1" }
	}

	"_ice_hdr_mutators"
	{
		"==  Mutators  =="
		{ STRING }
		{ "" }
	}

	"sv_addmutator"
	{
		"#Ice_Mutators"
		{
			LIST
			"none" "0"
			"chaos (rotates)" "1"
			"999" "2"
			"amidead" "3"
			"astronaut" "4"
			"autoaim" "5"
			"barrels" "6"
			"berserker" "7"
			"bigfoot" "8"
			"bighead" "9"
			"busters" "10"
			"chumxplode" "11"
			"closeup" "12"
			"coolflesh" "13"
			"cowboy" "14"
			"crate" "15"
			"credits" "16"
			"dealter" "17"
			"dontshoot" "18"
			"explosiveai (sp only)" "19"
			"fastweapons" "20"
			"firebullets" "21"
			"firestarter" "22"
			"fog" "23"
			"godmode" "24"
			"goldenguns" "25"
			"grenades" "26"
			"halflife" "27"
			"ice" "28"
			"infiniteammo" "29"
			"instagib" "30"
			"inverse" "31"
			"invisible" "32"
			"itemsexplode" "33"
			"jack" "34"
			"jeepathon" "35"
			"jope" "36"
			"lightsout" "37"
			"longjump" "38"
			"loopback" "39"
			"marshmellow" "40"
			"maxpack (mp only)" "41"
			"mcclane" "42"
			"megarun" "43"
			"minime" "44"
			"mirror" "45"
			"napkinstory" "46"
			"noclip" "47"
			"noradar" "48"
			"noreload" "49"
			"notify" "50"
			"notthebees" "51"
			"oldtime" "52"
			"paintball" "53"
			"paper" "54"
			"piratehat" "55"
			"plumber" "56"
			"portal" "57"
			"pumpkin" "58"
			"pushy" "59"
			"railguns" "60"
			"randomweapon" "61"
			"rats" "62"
			"ricochet" "63"
			"rocketbees" "64"
			"rocketcrowbar" "65"
			"rockets" "66"
			"sanic" "67"
			"santahat" "68"
			"sildenafil" "69"
			"skyhook" "70"
			"slowbullets" "71"
			"slowmo (sp only)" "72"
			"slowweapons" "73"
			"snowballs" "74"
			"speedup (sp only)" "75"
			"stahp" "76"
			"superjump" "77"
			"thirdperson" "78"
			"three" "79"
			"tinnitus" "80"
			"toilet" "81"
			"topsyturvy (sp only)" "82"
			"turrets" "83"
			"upsidedown" "84"
			"vested" "85"
			"volatile" "86"
		}
		{ "1" }
	}

	"sv_instantmutators"
	{
		"#Ice_InstantMutators"
		{ BOOL }
		{ "1" }
	}

	"sv_mutatorcount"
	{
		"#Ice_MutatorAmount"
		{ NUMBER 0.000000 7.000000 }
		{ "3" }
	}

	"sv_mutatortime"
	{
		"#Ice_MutatorTime"
		{ NUMBER 10.000000 120.000000 }
		{ "30" }
	}

	"sv_chaosfilter"
	{
		"#Ice_ChaosFilter"
		{ STRING }
		{ "itemsexplode;" }
	}

	"_ice_hdr_voting"
	{
		"==  Voting / RTV  =="
		{ STRING }
		{ "" }
	}

	"mp_voting"
	{
		"#Ice_Voting"
		{ NUMBER 10.000000 120.000000 }
		{ "30" }
	}

	"mp_rtvtime"
	{
		"#Ice_RTVTime"
		{ NUMBER 10.000000 120.000000 }
		{ "60" }
	}

	"mp_rtvcooldown"
	{
		"#Ice_RTVCooldown"
		{ NUMBER 0.000000 -1.000000 }
		{ "10" }
	}

	"_ice_hdr_player"
	{
		"==  Player / Combat  =="
		{ STRING }
		{ "" }
	}

	"mp_spawnprotectiontime"
	{
		"#Ice_SpawnProtection"
		{ NUMBER 0.000000 -1.000000 }
		{ "3" }
	}

	"mp_spawnweapons"
	{
		"#Ice_SpawnWeapons"
		{ BOOL }
		{ "1" }
	}

	"mp_spawnweaponlist"
	{
		"#Ice_Spawn_Weapon_List"
		{ STRING }
		{ "weapon_9mmhandgun" }
	}

	"mp_startwithall"
	{
		"#Ice_StartWithAll"
		{ BOOL }
		{ "0" }
	}

	"mp_randomweapon"
	{
		"#Ice_RandomWeapon"
		{ BOOL }
		{ "0" }
	}

	"mp_dualsonly"
	{
		"#Ice_DualsOnly"
		{ BOOL }
		{ "0" }
	}

	"mp_holsterweapons"
	{
		"#Ice_HolsterWeapons"
		{ BOOL }
		{ "1" }
	}

	"mp_meleedrop"
	{
		"#Ice_MeleeDrop"
		{ BOOL }
		{ "0" }
	}

	"sv_acrobatics"
	{
		"#Ice_Acrobatics"
		{ BOOL }
		{ "1" }
	}

	"sv_jumpheight"
	{
		"#Ice_JumpHeight"
		{ NUMBER 0.000000 -1.000000 }
		{ "45" }
	}

	"sv_infiniteammo"
	{
		"#Ice_InfiniteAmmo"
		{
			LIST
			"Off" "0"
			"All" "1"
			"Reload Clips" "2"
		}
		{ "0" }
	}

	"sv_slowbullets"
	{
		"#Ice_SlowBullets"
		{ BOOL }
		{ "0" }
	}

	"mp_allowrunes"
	{
		"#Ice_Runes"
		{ BOOL }
		{ "1" }
	}

	"mp_grapplinghook"
	{
		"#Ice_Grappling_Hook"
		{ BOOL }
		{ "1" }
	}

	"mp_grapplinghookdeploytime"
	{
		"#Ice_Grappling_Hook_Deploy_Time"
		{ NUMBER 0.000000 -1.000000 }
		{ "1.000000" }
	}

	"mp_grabsky"
	{
		"#Ice_GrabSky"
		{ BOOL }
		{ "1" }
	}

	"_ice_hdr_world"
	{
		"==  World / Environment  =="
		{ STRING }
		{ "" }
	}

	"mp_weaponstay"
	{
		"#Valve_Weapons_Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"#Valve_Flashlight"
		{ BOOL }
		{ "0" }
	}

	"mp_autocrosshair"
	{
		"#Valve_Autocrosshair"
		{ BOOL }
		{ "0" }
	}

	"mp_allowmonsters"
	{
		"#Ice_AllowMonsters"
		{ BOOL }
		{ "1" }
	}

	"mp_allowvoiceovers"
	{
		"#Ice_AllowVoiceovers"
		{ BOOL }
		{ "1" }
	}

	"mp_iceblood"
	{
		"#Ice_BlueBlood"
		{ BOOL }
		{ "1" }
	}

	"mp_icesprites"
	{
		"#Ice_IceSprites"
		{ BOOL }
		{ "1" }
	}

	"mp_moreblood"
	{
		"#Ice_MoreBlood"
		{
			LIST
			"None" "0"
			"Little" "1"
			"Some" "2"
			"More" "3"
			"Lots" "4"
			"Omg" "5"
		}
		{ "2" }
	}

	"mp_floatingweapons"
	{
		"#Ice_FloatingWeapons"
		{ BOOL }
		{ "1" }
	}

	"mp_interactiveitems"
	{
		"#Ice_Interactive_Items"
		{ STRING }
		{ "grenade;monster_satchel;monster_chumtoad;monster_snark;monster_barrel;gib;kts_snowball" }
	}

	"mp_nukemode"
	{
		"#Ice_NukeMode"
		{
			LIST
			"Shart" "0"
			"Radius" "1"
			"All" "2"
		}
		{ "2" }
	}

	"sv_weather"
	{
		"#Ice_Weather"
		{ BOOL }
		{ "1" }
	}

	"sv_breakabletime"
	{
		"#Ice_BreakableTime"
		{ NUMBER 0.000000 -1.000000 }
		{ "20" }
	}

	"sv_disallowlist"
	{
		"#Ice_DisallowList"
		{ STRING }
		{ "" }
	}

	"_ice_hdr_royale"
	{
		"==  Battle Royale (LMS)  =="
		{ STRING }
		{ "" }
	}

	"mp_startwithlives"
	{
		"#Ice_StartLives"
		{ NUMBER 0.000000 -1.000000 }
		{ "5" }
	}

	"mp_royaleteam"
	{
		"#Ice_RoyaleTeam"
		{ BOOL }
		{ "1" }
	}

	"mp_royaledamage"
	{
		"#Ice_RoyaleDamage"
		{ BOOL }
		{ "1" }
	}

	"_ice_hdr_busters"
	{
		"==  Busters  =="
		{ STRING }
		{ "" }
	}

	"mp_busterscount"
	{
		"#Ice_BustersCount"
		{ NUMBER 1.000000 3.000000 }
		{ "1" }
	}

	"_ice_hdr_ctc"
	{
		"==  Capture the Chumtoad  =="
		{ STRING }
		{ "" }
	}

	"mp_ctctoadcount"
	{
		"#Ice_CtcToadCount"
		{ NUMBER 1.000000 5.000000 }
		{ "1" }
	}

	"mp_ctcsecondsforpoint"
	{
		"#Ice_CtcSecondsForPoint"
		{ NUMBER 0.000000 -1.000000 }
		{ "10" }
	}

	"_ice_hdr_ctf"
	{
		"==  Capture the Flag  =="
		{ STRING }
		{ "" }
	}

	"mp_ctfspawn1"
	{
		"#Ice_CtfSpawn1"
		{ STRING }
		{ "weapon_9mmAR" }
	}

	"mp_ctfspawn2"
	{
		"#Ice_CtfSpawn2"
		{ STRING }
		{ "weapon_shotgun" }
	}

	"mp_ctfdistance"
	{
		"#Ice_CtfDistance"
		{ NUMBER 0.000000 -1.000000 }
		{ "512" }
	}

	"_ice_hdr_coldspot"
	{
		"==  Cold Spot  =="
		{ STRING }
		{ "" }
	}

	"mp_coldspotspawn"
	{
		"#Ice_ColdSpotSpawn"
		{ STRING }
		{ "info_player_deathmatch" }
	}

	"mp_coldspottime"
	{
		"#Ice_ColdSpotTime"
		{ NUMBER 0.000000 -1.000000 }
		{ "30" }
	}

	"_ice_hdr_gungame"
	{
		"==  Gun Game  =="
		{ STRING }
		{ "" }
	}

	"mp_ggstartlevel"
	{
		"#Ice_GGStartLevel"
		{ NUMBER 0.000000 -1.000000 }
		{ "1" }
	}

	"mp_ggsteallevel"
	{
		"#Ice_GGStealLevel"
		{ BOOL }
		{ "1" }
	}

	"mp_ggfrags"
	{
		"#Ice_GGFrags"
		{ NUMBER 0.000000 -1.000000 }
		{ "1" }
	}

	"mp_ggsuicide"
	{
		"#Ice_GGSuicide"
		{ BOOL }
		{ "1" }
	}

	"_ice_hdr_kts"
	{
		"==  Kick the Snowball  =="
		{ STRING }
		{ "" }
	}

	"mp_ktsspawn1"
	{
		"#Ice_KtsSpawn1"
		{ STRING }
		{ "info_player_deathmatch" }
	}

	"mp_ktsspawn2"
	{
		"#Ice_KtsSpawn2"
		{ STRING }
		{ "info_player_deathmatch" }
	}

	"_ice_hdr_prophunt"
	{
		"==  Prop Hunt  =="
		{ STRING }
		{ "" }
	}

	"mp_prophealth"
	{
		"#Ice_PropHealth"
		{ NUMBER 0.000000 -1.000000 }
		{ "20" }
	}

	"mp_prophunttime"
	{
		"#Ice_PropHuntTime"
		{ NUMBER 0.000000 -1.000000 }
		{ "30" }
	}

	"mp_hunterselfcost"
	{
		"#Ice_HunterSelfCost"
		{ NUMBER 0.000000 -1.000000 }
		{ "1" }
	}
}
