VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Half-Life" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1.000000 32.000000 }
		{ "32.000000" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"mp_teamlist"
	{
		"#Valve_Valid_Teams"
		{ STRING }
		{ "robo;hgrunt" }
	}

	"mp_fraglimit"
	{
		"#Valve_Frag_Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_timelimit"
	{
		"#Valve_Time_Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_falldamage"
	{
		"#Valve_Falling_Damage"
		{
			LIST
			"#Valve_Normal" "0"
			"#Valve_Realistic" "1"
		}
		{ "0.000000" }
	}

	"mp_teamplay"
	{
		"#Valve_Teamplay"
		{ BOOL }
		{ "0" }
	}

	"mp_friendlyfire"
	{
		"#Valve_Friendly_Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_weaponstay"
	{
		"#Valve_Weapons_Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_forcerespawn"
	{
		"#Valve_Force_Respawn"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"#Valve_Flashlight"
		{ BOOL }
		{ "0" }
	}

	"mp_autocrosshair"
	{
		"#Valve_Autocrosshair"
		{ BOOL }
		{ "0" }
	}

	"mp_grapplinghook"
	{
		"#Ice_Grappling_Hook"
		{ BOOL }
		{ "1" }
	}

	"mp_grapplinghookdeploytime"
	{
		"#Ice_Grappling_Hook_Deploy_Time"
		{ NUMBER 0.000000 -1.000000 }
		{ "1.000000" }
	}

	"mp_spawnweaponlist"
	{
		"#Ice_Spawn_Weapon_List"
		{ STRING }
		{ "weapon_fists;weapon_crowbar;weapon_9mmhandgun" }
	}

	"mp_allowrunes"
	{
		"#Ice_Runes"
		{ BOOL }
		{ "1" }
	}

	"mp_holsterweapons"
	{
		"#Ice_HolsterWeapons"
		{ BOOL }
		{ "1" }
	}

	"mp_floatingweapons"
	{
		"#Ice_FloatingWeapons"
		{ BOOL }
		{ "1" }
	}

	"mp_iceblood"
	{
		"#Ice_BlueBlood"
		{ BOOL }
		{ "1" }
	}

	"mp_infiniteammo"
	{
		"#Ice_InfiniteAmmo"
		{ NUMBER 0.000000 2.000000 }
		{ "0" }
	}

	"mp_moreblood"
	{
		"#Ice_MoreBlood"
		{ NUMBER 0.000000 5.000000 }
		{ "0" }
	}

	"mp_startwithall"
	{
		"#Ice_StartWithAll"
		{ BOOL }
		{ "0" }
	}

	"mp_allowvoiceovers"
	{
		"#Ice_AllowVoiceovers"
		{ BOOL }
		{ "1" }
	}

	"mp_dualsonly"
	{
		"#Ice_DualsOnly"
		{ BOOL }
		{ "0" }
	}

	"sv_jumpheight"
	{
		"#Ice_JumpHeight"
		{ NUMBER 0.000000 -1.000000 }
		{ "45" }
	}

	"mp_icesprites"
	{
		"#Ice_IceSprites"
		{ BOOL }
		{ "1" }
	}

	"mp_randomweapon"
	{
		"#Ice_RandomWeapon"
		{ BOOL }
		{ "1" }
	}

	"mp_interactiveitems"
	{
		"#Ice_Interactive_Items"
		{ STRING }
		{ "grenade;monster_satchel;monster_chumtoad;monster_snark" }
	}

	"mp_snowballfight"
	{
		"#Ice_SnowballFight"
		{ BOOL }
		{ "0" }
	}

	"mp_mutators"
	{
		"#Ice_Mutators"
		{
			LIST
			"empty" " "
			"rocketcrowbar" "rocketcrowbar"
			"instagib" "instagib"
			"volatile" "volatile"
			"plumber" "plumber"
		}
		{ "" }
	}

	"mp_spawnweapons"
	{
		"#Ice_SpawnWeapons"
		{ BOOL }
		{ "1" }
	}
}
