VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Cold Ice Remastered" }
	}

	"sv_defaultbots"
	{
		"#Ice_DefaultBots"
		{ NUMBER 0.000000 31.000000 }
		{ "4.000000" }
	}

	"mp_gamemode"
	{
		"#Ice_GameMode"
		{
			LIST
			"Free for All" "0"
			"1 vs. 1 Arena" "1"
			"Battle Royal" "2"
			"Busters" "3"
			"Chilldemic" "4"
			"Cold Skulls" "5"
			"Cold Spot" "6"
			"Capture the Chumtoad" "7"
			"CTF" "8"
			"GunGame" "9"
			"Horde" "10"
			"Instagib" "11"
			"Jesus vs. Santa" "12"
			"Prop Hunt" "13"
			"Shidden" "14"
			"Snowball Fight" "15"
			"Teamplay" "16"
		}
		{ "0" }
	}

	"mp_randomgamemodes"
	{
		"#Ice_RandomGamemodes"
		{ BOOL }
		{ "0" }
	}

	"sv_addmutator"
	{
		"#Ice_Mutators"
		{
			LIST
			"none" "0"
			"chaos (rotates)" "1"
			"999" "2"
			"astronaut" "3"
			"autoaim" "4"
			"barrels" "5"
			"berserker" "6"
			"bigfoot" "7"
			"bighead" "8"
			"busters" "9"
			"chumxplode" "10"
			"closeup" "11"
			"coolflesh" "12"
			"cowboy" "13"
			"crate" "14"
			"credits" "15"
			"dealter" "16"
			"dontshoot" "17"
			"explosiveai (sp only)" "18"
			"fastweapons" "19"
			"firebullets" "20"
			"firestarter" "21"
			"fog" "22"
			"godmode" "23"
			"goldenguns" "24"
			"grenades" "25"
			"halflife" "26"
			"ice" "27"
			"infiniteammo" "28"
			"instagib" "29"
			"inverse" "30"
			"invisible" "31"
			"itemsexplode" "32"
			"jack" "33"
			"jeepathon" "34"
			"jope" "35"
			"lightsout" "36"
			"longjump" "37"
			"loopback" "38"
			"marshmellow" "39"
			"maxpack (mp only)" "40"
			"megarun" "41"
			"minime" "42"
			"mirror" "43"
			"napkinstory" "44"
			"noclip" "45"
			"noreload" "46"
			"notify" "47"
			"notthebees" "48"
			"oldtime" "49"
			"paintball" "50"
			"paper" "51"
			"piratehat" "52"
			"plumber" "53"
			"portal" "54"
			"pumpkin" "55"
			"pushy" "56"
			"railguns" "57"
			"randomweapon" "58"
			"ricochet" "59"
			"rocketbees" "60"
			"rocketcrowbar" "61"
			"rockets" "62"
			"sanic" "63"
			"santahat" "64"
			"sildenafil" "65"
			"slowbullets" "66"
			"slowmo (sp only)" "67"
			"slowweapons" "68"
			"snowballs" "69"
			"speedup (sp only)" "70"
			"stahp" "71"
			"superjump" "72"
			"thirdperson" "73"
			"three" "74"
			"toilet" "75"
			"topsyturvy (sp only)" "76"
			"turrets" "77"
			"vested" "78"
			"volatile" "79"
		}
		{ "1" }
	}

	"sv_mutatoramount"
	{
		"#Ice_MutatorAmount"
		{ NUMBER 0.000000 7.000000 }
		{ "3" }
	}

	"sv_mutatortime"
	{
		"#Ice_MutatorTime"
		{ NUMBER 10.000000 120.000000 }
		{ "30" }
	}

	"sv_chaosfilter"
	{
		"#Ice_ChaosFilter"
		{ STRING }
		{ "oldtime;sildenafil;inverse;itemsexplode" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1.000000 32.000000 }
		{ "32.000000" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"mp_teamlist"
	{
		"#Valve_Valid_Teams"
		{ STRING }
		{ "iceman;commando" }
	}

	"mp_fraglimit"
	{
		"#Valve_Frag_Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "30.000000" }
	}

	"mp_timelimit"
	{
		"#Valve_Time_Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "20.000000" }
	}

	"mp_falldamage"
	{
		"#Valve_Falling_Damage"
		{
			LIST
			"#Valve_Normal" "0"
			"#Valve_Realistic" "1"
		}
		{ "0.000000" }
	}

	"mp_friendlyfire"
	{
		"#Valve_Friendly_Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_weaponstay"
	{
		"#Valve_Weapons_Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_forcerespawn"
	{
		"#Valve_Force_Respawn"
		{ BOOL }
		{ "1" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"#Valve_Flashlight"
		{ BOOL }
		{ "0" }
	}

	"mp_autocrosshair"
	{
		"#Valve_Autocrosshair"
		{ BOOL }
		{ "0" }
	}

	"mp_grapplinghook"
	{
		"#Ice_Grappling_Hook"
		{ BOOL }
		{ "1" }
	}

	"mp_grapplinghookdeploytime"
	{
		"#Ice_Grappling_Hook_Deploy_Time"
		{ NUMBER 0.000000 -1.000000 }
		{ "1.000000" }
	}

	"mp_spawnweaponlist"
	{
		"#Ice_Spawn_Weapon_List"
		{ STRING }
		{ "weapon_9mmhandgun" }
	}

	"mp_allowrunes"
	{
		"#Ice_Runes"
		{ BOOL }
		{ "1" }
	}

	"mp_holsterweapons"
	{
		"#Ice_HolsterWeapons"
		{ BOOL }
		{ "1" }
	}

	"mp_floatingweapons"
	{
		"#Ice_FloatingWeapons"
		{ BOOL }
		{ "1" }
	}

	"mp_iceblood"
	{
		"#Ice_BlueBlood"
		{ BOOL }
		{ "1" }
	}

	"sv_infiniteammo"
	{
		"#Ice_InfiniteAmmo"
		{
			LIST
			"Off" "0"
			"All" "1"
			"Reload Clips" "2"
		}
		{ "0" }
	}

	"mp_moreblood"
	{
		"#Ice_MoreBlood"
		{
			LIST
			"None" "0"
			"Little" "1"
			"Some" "2"
			"More" "3"
			"Lots" "4"
			"Omg" "5"
		}
		{ "2" }
	}

	"mp_startwithall"
	{
		"#Ice_StartWithAll"
		{ BOOL }
		{ "0" }
	}

	"mp_allowvoiceovers"
	{
		"#Ice_AllowVoiceovers"
		{ BOOL }
		{ "1" }
	}

	"mp_dualsonly"
	{
		"#Ice_DualsOnly"
		{ BOOL }
		{ "0" }
	}

	"sv_jumpheight"
	{
		"#Ice_JumpHeight"
		{ NUMBER 0.000000 -1.000000 }
		{ "45" }
	}

	"mp_icesprites"
	{
		"#Ice_IceSprites"
		{ BOOL }
		{ "1" }
	}

	"mp_randomweapon"
	{
		"#Ice_RandomWeapon"
		{ BOOL }
		{ "0" }
	}

	"mp_interactiveitems"
	{
		"#Ice_Interactive_Items"
		{ STRING }
		{ "grenade;monster_satchel;monster_chumtoad;monster_snark;monster_barrel" }
	}

	"mp_spawnweapons"
	{
		"#Ice_SpawnWeapons"
		{ BOOL }
		{ "1" }
	}

	"mp_grabsky"
	{
		"#Ice_GrabSky"
		{ BOOL }
		{ "1" }
	}

	"sv_disallowlist"
	{
		"#Ice_DisallowList"
		{ STRING }
		{ "" }
	}

	"mp_nukemode"
	{
		"#Ice_NukeMode"
		{
			LIST
			"Shart" "0"
			"Radius" "1"
			"All" "2"
		}
		{ "2" }
	}

	"sv_acrobatics"
	{
		"#Ice_Acrobatics"
		{ BOOL }
		{ "1" }
	}

	"sv_weather"
	{
		"#Ice_Weather"
		{ BOOL }
		{ "1" }
	}

	"mp_roundlimit"
	{
		"#Ice_RoundLimit"
		{ NUMBER 0.000000 -1.000000 }
		{ "10" }
	}

	"mp_roundtimelimit"
	{
		"#Ice_RoundTimeLimit"
		{ NUMBER 0.000000 -1.000000 }
		{ "5" }
	}

	"mp_roundwaittime"
	{
		"#Ice_RoundWaitTime"
		{ NUMBER 0.000000 -1.000000 }
		{ "15" }
	}

	"mp_roundfraglimit"
	{
		"#Ice_RoundFragLimit"
		{ NUMBER 0.000000 -1.000000 }
		{ "5" }
	}

	"mp_startwithlives"
	{
		"#Ice_StartLives"
		{ NUMBER 0.000000 -1.000000 }
		{ "5" }
	}

	"mp_allowmonsters"
	{
		"#Ice_AllowMonsters"
		{ BOOL }
		{ "1" }
	}

	"sv_slowbullets"
	{
		"#Ice_SlowBullets"
		{ BOOL }
		{ "0" }
	}

	"sv_breakabletime"
	{
		"#Ice_BreakableTime"
		{ NUMBER 0.000000 -1.000000 }
		{ "20" }
	}

	"mp_voting"
	{
		"#Ice_Voting"
		{ NUMBER 10.000000 120.000000 }
		{ "30" }
	}

	"mp_spawnprotectiontime"
	{
		"#Ice_SpawnProtection"
		{ NUMBER 0.000000 -1.000000 }
		{ "3" }
	}

	"mp_meleedrop"
	{
		"#Ice_MeleeDrop"
		{ BOOL }
		{ "0" }
	}

	"mp_ctfspawn1"
	{
		"#Ice_CtfSpawn1"
		{ STRING }
		{ "weapon_9mmAR" }
	}

	"mp_ctfspawn2"
	{
		"#Ice_CtfSpawn2"
		{ STRING }
		{ "weapon_shotgun" }
	}

	"sv_botsmelee"
	{
		"#Ice_BotsMelee"
		{ BOOL }
		{ "1" }
	}

	"mp_coldspotspawn"
	{
		"#Ice_ColdSpotSpawn"
		{ STRING }
		{ "info_player_deathmatch" }
	}

	"mp_ctfspawn2"
	{
		"#Ice_ColdSpotTime"
		{ NUMBER 0.000000 -1.000000 }
		{ "30" }
	}
}
