// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sun Mar 14 01:02:28 PM
//
//
// Cvar -       Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"cl_icemodels"
	{
		"#Ice_Models"
		{ NUMBER 0 3 }
		{ "2" }
	}

	"cl_oldscoreboard"
	{
		"#Ice_Scoreboard"
		{ BOOL }
		{ "1" }
	}

	"cl_oldmotd"
	{
		"#Ice_MOTD"
		{ BOOL }
		{ "1" }
	}

	"cl_viewroll"
	{
		"#Ice_ViewRoll"
		{ BOOL }
		{ "1" }
	}

	"cl_bobtilt"
	{
		"#Ice_BobTilt"
		{ BOOL }
		{ "1" }
	}

	"cl_righthand"
	{
		"#Ice_RightHand"
		{ BOOL }
		{ "1" }
	}

	"cl_bulletsmoke"
	{
		"#Ice_BulletSmoke"
		{ BOOL }
		{ "1" }
	}

	"cl_weaponsway"
	{
		"#Ice_WeaponSway"
		{ BOOL }
		{ "1" }
	}

	"cl_weaponfidget"
	{
		"#Ice_WeaponFidget"
		{ BOOL }
		{ "1" }
	}

	"cl_weaponretract"
	{
		"#Ice_WeaponRetract"
		{ BOOL }
		{ "1" }
	}

	"cl_gunsmoke"
	{
		"#Ice_GunSmoke"
		{ BOOL }
		{ "1" }
	}

	"cl_playpoint"
	{
		"#Ice_PlayPoint"
		{ BOOL }
		{ "1" }
	}

	"cl_glasshud"
	{
		"#Ice_GlassHud"
		{ BOOL }
		{ "1" }
	}

	"cl_announcehumor"
	{
		"#Ice_AnnouceHumor"
		{ BOOL }
		{ "1" }
	}

	"cl_showtips"
	{
		"#Ice_ShowTips"
		{ BOOL }
		{ "1" }
	}

	"cl_shadows"
	{
		"#Ice_Shadows"
		{ BOOL }
		{ "0" }
	}

	"cl_glowmodels"
	{
		"#Ice_GlowModels"
		{ BOOL }
		{ "1" }
	}

	"cl_flashonpickup"
	{
		"#Ice_FlashOnPickup"
		{ BOOL }
		{ "1" }
	}

	"cl_autowepswitch"
	{
		"#Ice_WepSwitch"
		{
			LIST
			"Never Switch" "0"
			"Switch to Best" "1"
		}
		{ "1" }
	}

	"cl_lifemeters"
	{
		"#Ice_LifeMeters"
		{
			LIST
			"Hide" "0"
			"Display" "1"
		}
		{ "1" }
	}

	"cl_achievements"
	{
		"#Ice_Achievements"
		{
			LIST
			"Hide" "0"
			"Text" "1"
			"Text / Bar" "2"
			"Text / Circles" "3"
		}
		{ "3" }
	}

	"cl_infomessage"
	{
		"#Ice_InfoMessage"
		{
			LIST
			"Hide" "0"
			"Display" "1"
		}
		{ "1" }
	}
}
