//Generated by Particle Effects Editor
"particles" "1000"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "flame"
	"sprayforce" "0"
	"spraypitch" "0"
	"sprayyaw" "0"
	"sprayrate" "50"
	"lifetime" "50"
}

{
	"name" "flame"
	"startsize" "30"
	"endsize" "30"
	"startangle" "0..360"
	"startframe" "1"
	"endframe" "18"
	"lifetime" "1"
	"sprite" "sprites/flamepart11.spr"
	"rendermode" "additive"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startalpha" "0.7"
	"endalpha" "0.7"
	"gravity" "65"
}
