//Generated by Particle Effects Editor
"particles" "200"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "smoke"
	"sprayrate" "250"
	"lifetime" "50"
}

{
	"name" "smoke"
	"startsize" "45"
	"endsize" "45"
	"startangle" "0..360"
	"angledelta" "0"
	"startframe" "0"
	"endframe" "30"
	"framerate" "0"
	"lifetime" "1..1.5"
	"sprite" "sprites/black_smoke1.spr"
	"rendermode" "solid"
	"startred" "0.051"
	"endred" "0.051"
	"startgreen" "0.051"
	"endgreen" "0.051"
	"startblue" "0.051"
	"endblue" "0.051"
	"startalpha" "0.5..0.6"
	"endalpha" "0"
	"gravity" "70"
}
