//Generated by Particle Effects Editor
"particles" "100"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "FlameThrFlame3"
	"sprayforce" "2600"
	"spraypitch" "0"
	"sprayyaw" "90"
	"sprayrate" "500"
	"lifetime" "50"
}

{
	"name" "FlameThrFlame3"
	"windstrength" "30"
	"windyaw" "45"
	"startsize" "1"
	"endsize" "70"
	"startangle" "0..360"
	"angledelta" "-100..100"
	"startframe" "12"
	"endframe" "28"
	"lifetime" "0.3"
	"sprite" "sprites/flamepart3.spr"
	"rendermode" "additive"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startalpha" "0.5"
	"endalpha" "0"
	"bounce" "1"
	"bouncefriction" "0"
}
