//Generated by Particle Effects Editor
"particles" "240"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "flame"
	"sprayforce" "-20..20"
	"spraypitch" "-20..20"
	"sprayyaw" "-20..20"
	"sprayrate" "500"
	"lifetime" "50"
}

{
	"name" "flame"
	"startsize" "20"
	"endsize" "20"
	"startangle" "45"
	"startframe" "15"
	"framerate" "30"
	"lifetime" "0.5"
	"sprite" "sprites/flamesteam.spr"
	"rendermode" "additive"
	"startred" "1"
	"endred" "1"
	"startgreen" "0.6"
	"endgreen" "0.6"
	"startblue" "0.47"
	"endblue" "0.47"
	"startalpha" "0.627"
	"endalpha" "0.627"
	"gravity" "-1000"
}
