//Generated by Particle Effects Editor
"particles" "100"
"maintype" "smokesource"
"attachment" "0"

{
	"name" "smokesource"
	"spraytype" "smoke"
	"sprayforce" "0"
	"spraypitch" "0"
	"sprayyaw" "0"
	"sprayrate" "30"
	"lifetime" "50" //REAL
}

{
	"name" "smoke"
	"endsize" "25"
	"startangle" "0..360"
	"angledelta" "100..-100"
	"startframe" "25"
	"endframe" "30..32"
	"framerate" "0"
	"lifetime" "0.75"
	"sprite" "sprites/flamesteam.spr"
	"rendermode" "additive"
	"startred" "0.984"
	"endred" "0.984"
	"startgreen" "0.906"
	"endgreen" "0.906"
	"startblue" "0.659"
	"endblue" "0.659"
	"startalpha" "1"
	"endalpha" "0"
	"gravity" "100"
	"bounce" "0"
	"bouncefriction" "0"
	"drag" "0"
	"killcondition" "water"
}
