//Generated by Particle Effects Editor
"particles" "240"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "flame"
	"sprayforce" "-70..70"
	"spraypitch" "-70..70"
	"sprayyaw" "-70..70"
	"sprayrate" "500"
	"lifetime" "50"
}

{
	"name" "flame"
	"startsize" "70"
	"endsize" "70"
	"startangle" "45"
	"startframe" "15"
	"framerate" "30"
	"lifetime" "0.5"
	"sprite" "sprites/flamesteam.spr"
	"rendermode" "additive"
	"startred" "0"
	"endred" "0"
	"startgreen" "0.24"
	"endgreen" "0.24"
	"startblue" "0.9"
	"endblue" "0.9"
	"startalpha" "0.627"
	"endalpha" "0.627"
	"gravity" "-1000"
}
