//Generated by Particle Effects Editor
"particles" "1000"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "flame"
	"sprayforce" "0"
	"spraypitch" "0"
	"sprayyaw" "0"
	"sprayrate" "50"
	"lifetime" "50"
}

{
	"name" "flame"
	"startsize" "30"
	"endsize" "30"
	"startangle" "0..360"
	"startframe" "1"
	"endframe" "26"
	"lifetime" "1"
	"sprite" "sprites/flamepart13.spr"
	"rendermode" "additive"
	"startred" "0"
	"endred" "0"
	"startgreen" "0.34"
	"endgreen" "0.34"
	"startblue" "0.9"
	"endblue" "0.9"
	"startalpha" "0.7"
	"endalpha" "0.7"
	"gravity" "30"
}
