//Generated by Particle Effects Editor
"particles" "30"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "flame"
	"sprayforce" "-200..200"
	"spraypitch" "-0..0"
	"sprayyaw" "-0..0"
	"sprayrate" "50"
}

{
	"name" "flame"
	"startsize" "10"
	"endsize" "10"
	"startangle" "-90..90"
	"startframe" "15"
	"endframe" "30"
	"lifetime" "0.1"
	"sprite" "sprites/flamesteam.spr"
	"rendermode" "additive"
	"startred" "0"
	"endred" "0"
	"startgreen" "0.34"
	"endgreen" "0.34"
	"startblue" "0.9"
	"endblue" "0.9"
	"startalpha" "0.627"
	"endalpha" "0"
}
