//Generated by Particle Effects Editor
"particles" "100"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "FlameThrFlame"
	"sprayforce" "2600"
	"spraypitch" "0"
	"sprayyaw" "90"
	"sprayrate" "500"
	"lifetime" "50"
}

{
	"name" "FlameThrFlame"
	"windstrength" "30"
	"windyaw" "45"
	"startsize" "0"
	"endsize" "70"
	"startangle" "0..360"
	"angledelta" "40..-40"
	"startframe" "10"
	"endframe" "18"
	"lifetime" "0.25"
	"sprite" "sprites/flamepart1.spr"
	"rendermode" "additive"
	"startred" "0"
	"endred" "0"
	"startgreen" "0.34"
	"endgreen" "0.34"
	"startblue" "0.9"
	"endblue" "0.9"
	"startalpha" "0.5"
	"endalpha" "0.4"
	"bounce" "1"
	"bouncefriction" "0"
}
