//Generated by Particle Effects Editor
"particles" "100"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "FlameThrFlame2"
	"sprayforce" "2600"
	"spraypitch" "0"
	"sprayyaw" "90"
	"sprayrate" "500"
	"lifetime" "50"
	"viewattachment" "1"
	"playerattachment" "3"
}

{
	"name" "FlameThrFlame2"
	"windstrength" "30"
	"windyaw" "45"
	"startsize" "0"
	"endsize" "100"
	"startangle" "0..360"
	"angledelta" "40..-40"
	"startframe" "12"
	"endframe" "33"
	"lifetime" "0.325"
	"sprite" "sprites/flamepart9.spr"
	"rendermode" "additive"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startalpha" "0.7"
	"endalpha" "0.2"
	"bounce" "1"
	"bouncefriction" "0"
}
