//Generated by Particle Effects Editor
"particles" "200"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "smoke"
	"sprayrate" "250"
	"lifetime" "50" // REAL
}

{
	"name" "smoke"
	"startsize" "90"
	"endsize" "90"
	"startangle" "0..360"
	"angledelta" "0"
	"startframe" "15"
	"endframe" "30"
	"framerate" "0"
	"lifetime" "1..2"
	"sprite" "sprites/black_smoke1.spr"
	"rendermode" "solid"
	"startred" "0.051"
	"endred" "0.051"
	"startgreen" "0.051"
	"endgreen" "0.051"
	"startblue" "0.051"
	"endblue" "0.051"
	"startalpha" "0.7..0.8"
	"endalpha" "0"
	"gravity" "50"
}
