//Generated by Particle Effects Editor
"particles" "100"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "smoke"
	"sprayforce" "40"
	"spraypitch" "-180..180"
	"sprayyaw" "-180..180"
	"sprayrate" "200"
	"lifetime" "50"
}

{
	"name" "smoke"
	"windstrength" "0"
	"windyaw" "0"
	"startsize" "20"
	"endsize" "40"
	"startangle" "-180..180"
	"angledelta" "-100..100"
	"framerate" "1"
	"lifetime" "1"
	"sprite" "sprites/blacksmoke.spr"
	"rendermode" "solid"
	"startred" "0"
	"endred" "0"
	"startgreen" "0"
	"endgreen" "0"
	"startblue" "0"
	"endblue" "0"
	"startalpha" "0.2"
	"endalpha" "0"
	"gravity" "300"
	"drag" "0"
}
