FROM mcr.microsoft.com/windows/servercore:2004
LABEL maintainer="solidi"
LABEL version="0.1"
LABEL description="Base Windows image to compile libs and project of Cold Ice Remastered."

#ADD https://download.microsoft.com/download/6/A/A/6AA4EDFF-645B-48C5-81CC-ED5963AEAD48/vc_redist.x64.exe /vc_redist.x64.exe
#RUN c:/vc_redist.x64.exe /quiet /install

ADD https://aka.ms/vs/16/release/vs_buildtools.exe c:/temp/vs_buildtools.exe
RUN c:/temp/vs_buildtools.exe --quiet --wait --norestart \
    --installPath c:/BuildTools \
    --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 \
    --add Microsoft.VisualStudio.Component.Windows10SDK.19041

#USER ContainerAdministrator
#RUN curl -fSLo vc_redist.x64.exe https://download.microsoft.com/download/6/A/A/6AA4EDFF-645B-48C5-81CC-ED5963AEAD48/vc_redist.x64.exe \
#    && start /w vc_redist.x64.exe /install /quiet /norestart \
#    && del vc_redist.x64.exe

SHELL ["powershell", "-Command"]

RUN (New-Object System.Net.WebClient).DownloadFile('https://github.com/PowerShell/PowerShell/releases/download/v7.1.3/PowerShell-7.1.3-win-x64.msi', 'c:\PowerShell-7.1.3-win-x64.msi') ; \
    Start-Process 'msiexec' -ArgumentList '/i c:\PowerShell-7.1.3-win-x64.msi /quiet /qn /norestart /log c:\installAuth.log'; \
    Start-Sleep -s 30 ;\
    Remove-Item c:\*.msi -force

SHELL ["pwsh", "-Command"]

COPY bin/makefont.exe c:/bin/
COPY bin/sprgen.exe c:/bin/
COPY bin/makels.exe c:/bin/
COPY bin/qlumpy.exe c:/bin/
COPY bin/qpakman.exe c:/bin/
COPY bin/hlcsg.exe c:/bin/
COPY bin/hlbsp.exe c:/bin/
COPY bin/hlrad.exe c:/bin/
COPY bin/hlvis.exe c:/bin/
COPY bin/studiomdl.exe c:/bin/

RUN (New-Object System.Net.WebClient).DownloadFile('https://github.com/GyanD/codexffmpeg/releases/download/2021-01-27-git-149bfc2445/ffmpeg-2021-01-27-git-149bfc2445-full_build.zip', 'c:\ffmpeg.zip') ; \
    Expand-Archive -Path c:/ffmpeg.zip -DestinationPath c:/ ; \
    Copy-Item c:/ffmpeg-2021-01-27-git-149bfc2445-full_build/bin/ffmpeg.exe -Destination c:/bin/ ; \
    Remove-Item c:/ffmpeg-2021-01-27-git-149bfc2445-full_build -Recurse ; \
    Remove-Item c:/ffmpeg.zip ; \
    (New-Object System.Net.WebClient).DownloadFile('https://github.com/moiamond/docker-ffmpeg-base-windowsservercore/raw/master/System32/avicap32.dll', 'c:\Windows\System32\avicap32.dll') ; \
    (New-Object System.Net.WebClient).DownloadFile('https://github.com/moiamond/docker-ffmpeg-base-windowsservercore/raw/master/System32/msvfw32.dll', 'c:\Windows\System32\msvfw32.dll')

RUN (New-Object System.Net.WebClient).DownloadFile('https://github.com/solidi/hl-mods/raw/master/workspace/bin/convert.exe', 'c:\bin\convert.exe')

RUN (New-Object System.Net.WebClient).DownloadFile('https://versaweb.dl.sourceforge.net/project/gnuwin32/unrar/3.4.3/unrar-3.4.3-bin.zip', 'c:/unrar-3.4.3-bin.zip') ; \
    Expand-Archive -Path c:/unrar-3.4.3-bin.zip -DestinationPath c:/unrar-3.4.3-bin ; \
    Copy-Item c:/unrar-3.4.3-bin/bin/unrar.exe -Destination c:/bin/ ; \
    Copy-Item c:/unrar-3.4.3-bin/bin/unrar3.dll -Destination c:/bin/ ; \
    Remove-Item c:/unrar-3.4.3-bin -Recurse ; \
    Remove-Item c:/unrar-3.4.3-bin.zip

# docker -c win build -t ice-windows-base -f .\docker\Dockerfile.windows .
# docker -c win run -v z:\:c:\build -it ice-windows-base powershell
